<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Program Details</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background: #fdf6f0;
            color: #333;
            text-align: center;
        }
        .details-card {
            margin: 50px auto;
            padding: 20px;
            max-width: 500px;
            background: #fff;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        .details-card h1 {
            font-size: 2rem;
            margin-bottom: 5px;
            color: #c62828;
        }
        .details-card p {
            font-size: 1.2rem;
            margin-bottom: 10px;
        }
        iframe {
            width: 100%;
            height: 300px;
            margin-top: 10px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        button {
            padding: 10px 20px;
            font-size: 1rem;
            color: #fff;
            background: #0f7829;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
        }
        button:hover {
            background: #0f853b;
        }
        
    </style>
</head>
<body>
    <div class="details-card">
        <!-- <h1>Program Details</h1> -->
        <p><strong>HACA Coding School</strong></p>
        <p>Proudly Invites You to the Inauguration of Our New Office Space</p>
        <p>🎉 Let’s celebrate this new milestone together! 🎉</p>
        <p>📅 <strong>Date:</strong> Tuesday, 17th December 2024</p>
        <p>⏰ <strong>Time:</strong> 10:30 AM</p>
        <p>📍 <strong>Venue:</strong> Coding School by HACA, Panniyankara</p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3913.4850182264104!2d75.78923757510667!3d11.225687488951706!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba6593a6edc0001%3A0x498526eef1bf3530!2sHARIS%26CO.%20ACADEMY!5e0!3m2!1sen!2sin!4v1734339343323!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <button class="btn btn-success"  onclick="goBack()">Go Back</button>
    </div>
    <script>
        function goBack() {
            // Navigate back to the homepage
            window.location.href = "index.html";
        }
    </script>
</body>
</html>
